<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <nav>
        <ul>
            <li><a href="recipes/lasagna.html">Recept Lasagna</a></li>
            <li><a href="recipes/caprese-brood.html">Recept Caprese brood</a></li>
            <li><a href="recipes/linguine.html">Recept Linguine</a></li>
            <li><a href="recipes/bananenpannenkoek.html">Recept Bananenpannekoeken</a></li>
        </ul>
    </nav>
</body>

</html>